altgraph==0.17.4
certifi==2024.2.2
charset-normalizer==3.3.2
contourpy==1.2.0
cycler==0.12.1
fonttools==4.47.2
idna==3.7
kiwisolver==1.4.5
macholib==1.16.3
matplotlib==3.8.2
numpy==1.26.3
pandas==2.2.1
patsy==0.5.6
pillow==10.2.0
pygame==2.5.2
pyinstaller==6.3.0
pyinstaller-hooks-contrib==2024.0
pyparsing==3.1.1
pyqt5==5.15.10
pyqt5-qt5==5.15.12
pyqt5-sip==12.13.0
pyside6==6.6.1
pyside6-addons==6.6.1
pyside6-essentials==6.6.1
pytz==2024.1
requests==2.31.0
scipy==1.12.0
shiboken6==6.6.1
statsmodels==0.14.1
termcolor==2.4.0
tkinterdnd2==0.3.0
todoist-api-python==2.1.3
tzdata==2024.1
urllib3==2.2.1